*{
    margin: 0px;
    padding: 0px;
    
}
body{
    background: f4f4f4;
    /* height: 800px; */
    font-family: 'Open Sans', sans-serif;
font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Quicksand', sans-serif;
}
.row {
    display: flex;
    flex-wrap: wrap;
  }
    /* Create four equal columns */
  .column {
    flex-basis: 50%;
    column-gap: 10px;
    /* margin: 0px; */
  }
 .col-2{
     background: 252525;
 }
  img{
    margin: 50px;
   position: relative;
    padding: 30px;
    height: 75%;
    display: block;
    justify-content: center;
    width: auto;
    object-fit: cover;
    box-shadow: 10px 10px 5px #ccc;
    
}
.image{
  background: #252525;
  width: 25%;
 height: auto;
}
.box{
    margin: 43px;
    padding: 25px;
    margin-left: 95%;
    width: 90%;
    height:98%;
    transform: translateY(-118%);
    -webkit-transform: translateY(-118%);
    transition: transform 1s ease;
    
    background: #252525;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
    
}
.box p{
    font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Quicksand', sans-serif;
    margin-top: 100px;
    font-size: 40px;
    color: white;
    margin-left: 80px;
}
.box b {
    margin-left: 80px;
    padding: 8px;
    display: flex;
    width: 30%;
   justify-content: center;
    
}

.box a{
    text-decoration: none;
    color: black;
}
.card{
    height: 74%;
    margin: 10px;
    padding: 40px;
    background: white;
    transform: translateX(-55%);
    -webkit-transform: translateX(-55%);
    transition: transform 4s ease;
    box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
}
.card h1{
    margin: 40px;
    text-align: center;
    font-family: 'Open Sans Condensed', sans-serif;
font-family: 'Quicksand', sans-serif;
}
.card p{
    margin: 10px;
    text-align: center;
    padding: 20px;
    
}
@media screen and (max-width: 992px) {
    .column {
      flex: 100%;
    }
}
@media screen and (max-width: 1050px) {
    img{
        margin-top: 100px;
        width: 140%;
        height: auto;
        /* margin-left: 50%; */
        position: relative;
    }
    .box{
        margin:10px;
        padding: 20px;
        width: auto;
        height: auto;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transition: transform 1s ease;
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
          }
          .card{
            margin-bottom: 10px;
            padding: 40px;
            background: white;
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
            box-shadow: 10px 10px 5px #ccc;
            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            -khtml-box-shadow: 10px 10px 5px #ccc;
        }
       
    .image{
        height: auto;
        width:60%;
    }
    .box p{
        margin-top: 100px;
        font-size: 40px;
        color: white;
        margin-left: 80px;
    }
    .box b {
        margin-left: 80px;
        padding: 8px;
        display: flex;
        width: 30%;
       justify-content: center;
        
    }
}
@media screen and (max-width: 633px) {
    /* img{
        margin: 10px;
        margin-top: 70px;
        height: 65%;
        width: auto;
        position: relative;
    } */
    .box{
        padding: auto;
        margin-left: 10px;
        width: auto;
        height: auto;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transition: transform 0s ease;
        box-shadow: 10px 10px 5px #ccc;
    -moz-box-shadow: 10px 10px 5px #ccc;
    -webkit-box-shadow: 10px 10px 5px #ccc;
    -khtml-box-shadow: 10px 10px 5px #ccc;
    }
    /* .image{
        height: auto;
        width: 40%;
    } */
    .card{
        height: auto;
        
        margin: 10px;
        padding: 40px;
        background: whitw;
        transform: translateX(0%);
        box-shadow: 10px 10px 5px #ccc;
        -moz-box-shadow: 10px 10px 5px #ccc;
        -webkit-box-shadow: 10px 10px 5px #ccc;
        -khtml-box-shadow: 10px 10px 5px #ccc;
           }
   
}
@media screen and (max-width: 493px) {
    /* img{
        height: auto;
        width: 35%;
        position: relative;
        margin: 0;
        padding: 0;
    } */
    .box{
        padding: auto;
        position: relative;
        margin-left: auto;
        width: auto;
        height: aut0;
        transform: translateY(0%);
        -webkit-transform: translateY(0%);
        transition: transform 0s ease;
           }
    .card{
        position: relative;
        height: auto;
        margin: auto;
        padding-right: 50px;
        background: white;
        transform: translateX(0%);
        -webkit-transform: translateX(0%);
        box-shadow: 10px 10px 5px #ccc;
-moz-box-shadow: 10px 10px 5px #ccc;
-webkit-box-shadow: 10px 10px 5px #ccc;
-khtml-box-shadow: 10px 10px 5px #ccc;
    }
    /* .image{
        height: auto;
        width: 45%;
    } */
    .box p{
        margin-top: 100px;
        font-size: 20px;
        color: white;
        margin-left: 40px;
    }
    .box b {
        margin-left: 40px;
        padding: 8px;
        display: flex;
        width: 30%;
       justify-content: center;
        
    }
    .box p{
        text-align: left;
    }
}

